{
  "cSpell.words": [
    "DZQJY",
    "Karneek",
    "NKTN",
    "Roboto",
    "SECRETKEY",
    "SENDGRID",
    "UUIDV",
    "authy",
    "cellpadding",
    "cellspacing",
    "hstore",
    "invalidemail",
    "koii",
    "libphonenumber",
    "middlewares",
    "preparse",
    "smtp",
    "tlds",
    "userrequest",
    "valign"
  ]
}
